<!doctype html>
<html>
  <head>
    <title>MarketSpace</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>MarketSpace</h1>
    <div class="app-desc">This API is for a platform, where users can buy and sell used items</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="k0saau00@students.oamk.fi">k0saau00@students.oamk.fi</a></div>
    <div class="app-desc">Version: 1.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>HTTP Basic Authentication</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#deleteItemsItemId"><code><span class="http-method">delete</span> /items/{itemId}</code></a></li>
  <li><a href="#deleteUsersUserId"><code><span class="http-method">delete</span> /users/{userId}</code></a></li>
  <li><a href="#getItemsItemId"><code><span class="http-method">get</span> /items/{itemId}</code></a></li>
  <li><a href="#getItemsSearch"><code><span class="http-method">get</span> /items/search</code></a></li>
  <li><a href="#getUsersUserId"><code><span class="http-method">get</span> /users/{userId}</code></a></li>
  <li><a href="#postItems"><code><span class="http-method">post</span> /items/create</code></a></li>
  <li><a href="#postLogin"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#postUsers"><code><span class="http-method">post</span> /users/create</code></a></li>
  <li><a href="#putItemsItemId"><code><span class="http-method">put</span> /items/{itemId}</code></a></li>
  <li><a href="#putUsersUserId"><code><span class="http-method">put</span> /users/{userId}</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="deleteItemsItemId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /items/{itemId}</code></pre></div>
    <div class="method-summary">Delete item (<span class="nickname">deleteItemsItemId</span>)</div>
    <div class="method-notes">Delete a specific item</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">itemId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteUsersUserId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /users/{userId}</code></pre></div>
    <div class="method-summary">Delete a specific user (<span class="nickname">deleteUsersUserId</span>)</div>
    <div class="method-notes">Delete a specific user</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Unique id of the user to be deleted </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getItemsItemId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /items/{itemId}</code></pre></div>
    <div class="method-summary">Get item information (<span class="nickname">getItemsItemId</span>)</div>
    <div class="method-notes">Get information on a specific item</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">itemId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Item">Item</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "seller" : {
    "phone" : "+41 79 123 45 67",
    "name" : "name",
    "email" : ""
  },
  "images" : [ {
    "iamge_3" : "iamge_3",
    "image_4" : "image_4",
    "image_1" : "image_1",
    "image_2" : "image_2"
  }, {
    "iamge_3" : "iamge_3",
    "image_4" : "image_4",
    "image_1" : "image_1",
    "image_2" : "image_2"
  } ],
  "price" : 0.8008281904610115,
  "deliveryType" : "deliveryType",
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city",
    "postalCode" : "postalCode"
  },
  "dateOfPosting" : "2017-07-21T17:32:28Z",
  "id" : "id",
  "title" : "title",
  "category" : "category"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#Item">Item</a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getItemsSearch"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /items/search</code></pre></div>
    <div class="method-summary">Search items (<span class="nickname">getItemsSearch</span>)</div>
    <div class="method-notes">This endpoint is used to search postings</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">category (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">location (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">DateOfPosting (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Item">Item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "seller" : {
    "phone" : "+41 79 123 45 67",
    "name" : "name",
    "email" : ""
  },
  "images" : [ {
    "iamge_3" : "iamge_3",
    "image_4" : "image_4",
    "image_1" : "image_1",
    "image_2" : "image_2"
  }, {
    "iamge_3" : "iamge_3",
    "image_4" : "image_4",
    "image_1" : "image_1",
    "image_2" : "image_2"
  } ],
  "price" : 0.8008281904610115,
  "deliveryType" : "deliveryType",
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city",
    "postalCode" : "postalCode"
  },
  "dateOfPosting" : "2017-07-21T17:32:28Z",
  "id" : "id",
  "title" : "title",
  "category" : "category"
}, {
  "seller" : {
    "phone" : "+41 79 123 45 67",
    "name" : "name",
    "email" : ""
  },
  "images" : [ {
    "iamge_3" : "iamge_3",
    "image_4" : "image_4",
    "image_1" : "image_1",
    "image_2" : "image_2"
  }, {
    "iamge_3" : "iamge_3",
    "image_4" : "image_4",
    "image_1" : "image_1",
    "image_2" : "image_2"
  } ],
  "price" : 0.8008281904610115,
  "deliveryType" : "deliveryType",
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city",
    "postalCode" : "postalCode"
  },
  "dateOfPosting" : "2017-07-21T17:32:28Z",
  "id" : "id",
  "title" : "title",
  "category" : "category"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUsersUserId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/{userId}</code></pre></div>
    <div class="method-summary">Get user information (<span class="nickname">getUsersUserId</span>)</div>
    <div class="method-notes">Get information of a specific user</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Unique id of the user to be deleted </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#UserInfo">UserInfo</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "address" : {
    "country" : "country",
    "city" : "city",
    "street" : "street",
    "postalCode" : "postalCode"
  },
  "phone" : "+41 79 123 45 67",
  "id" : "id",
  "userName" : "userName",
  "birthDate" : "2000-01-23",
  "email" : ""
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#UserInfo">UserInfo</a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postItems"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /items/create</code></pre></div>
    <div class="method-summary">Create item (<span class="nickname">postItems</span>)</div>
    <div class="method-notes">Create a new item</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Item">Item</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : {
    &quot;title&quot; : &quot;string&quot;,
    &quot;description&quot; : &quot;string&quot;,
    &quot;category&quot; : &quot;string&quot;,
    &quot;location&quot; : {
      &quot;postalCode&quot; : &quot;string&quot;,
      &quot;city&quot; : &quot;string&quot;,
      &quot;country&quot; : &quot;string&quot;
    },
    &quot;images&quot; : [ {
      &quot;image_1&quot; : &quot;string&quot;,
      &quot;image_2&quot; : &quot;string&quot;,
      &quot;iamge_3&quot; : &quot;string&quot;,
      &quot;image_4&quot; : &quot;string&quot;
    } ],
    &quot;price&quot; : 0,
    &quot;dateOfPosting&quot; : &quot;2017-07-21T17:32:28Z&quot;,
    &quot;deliveryType&quot; : &quot;string&quot;,
    &quot;seller&quot; : {
      &quot;name&quot; : &quot;string&quot;,
      &quot;email&quot; : &quot;user@example.com&quot;,
      &quot;phone&quot; : &quot;+41 79 123 45 67&quot;
    },
    &quot;id&quot; : &quot;string&quot;
  }
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_201_1">inline_response_201_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "itemId" : "itemId"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Created
        <a href="#inline_response_201_1">inline_response_201_1</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#ErrorResponse">ErrorResponse</a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postLogin"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">Login (<span class="nickname">postLogin</span>)</div>
    <div class="method-notes">This endpoint is used to login with username and password</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postUsers"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/create</code></pre></div>
    <div class="method-summary">Create user (<span class="nickname">postUsers</span>)</div>
    <div class="method-notes">This endpoint is used to create new users and add them to the system</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_201">inline_response_201</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "userId" : "userId"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    created
        <a href="#inline_response_201">inline_response_201</a>
    <h4 class="field-label">400</h4>
    Request has missing or malformed information
        <a href="#ErrorResponse">ErrorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putItemsItemId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /items/{itemId}</code></pre></div>
    <div class="method-summary">Modify item (<span class="nickname">putItemsItemId</span>)</div>
    <div class="method-notes">Modify an item</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">itemId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Item">Item</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#ErrorResponse">ErrorResponse</a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putUsersUserId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /users/{userId}</code></pre></div>
    <div class="method-summary">Modify user (<span class="nickname">putUsersUserId</span>)</div>
    <div class="method-notes">Modify specific user</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Unique id of the user to be deleted </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserInfo">UserInfo</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Forbidden
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#ErrorResponse">ErrorResponse</a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#ErrorResponse"><code>ErrorResponse</code> - ErrorResponse</a></li>
    <li><a href="#Item"><code>Item</code> - Item</a></li>
    <li><a href="#Item_images"><code>Item_images</code></a></li>
    <li><a href="#Item_location"><code>Item_location</code></a></li>
    <li><a href="#SellerInfo"><code>SellerInfo</code> - SellerInfo</a></li>
    <li><a href="#UserInfo"><code>UserInfo</code> - UserInfo</a></li>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#inline_response_201"><code>inline_response_201</code></a></li>
    <li><a href="#inline_response_201_1"><code>inline_response_201_1</code></a></li>
    <li><a href="#userscreate_address"><code>userscreate_address</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="ErrorResponse"><code>ErrorResponse</code> - ErrorResponse</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">errorDescription (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Item"><code>Item</code> - Item</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">category </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location </div><div class="param-desc"><span class="param-type"><a href="#Item_location">Item_location</a></span>  </div>
<div class="param">images (optional)</div><div class="param-desc"><span class="param-type"><a href="#Item_images">array[Item_images]</a></span>  </div>
<div class="param">price </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">dateOfPosting </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2017-07-21T17:32:28Z</span></div>
<div class="param">deliveryType </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">seller </div><div class="param-desc"><span class="param-type"><a href="#SellerInfo">SellerInfo</a></span>  </div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Item_images"><code>Item_images</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">image_1 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">image_2 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">iamge_3 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">image_4 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Item_location"><code>Item_location</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">postalCode </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">city </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">country </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ISO 3166 </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SellerInfo"><code>SellerInfo</code> - SellerInfo</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: email</div>
<div class="param">phone </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> E.123 </div>
          <div class="param-desc"><span class="param-type">example: +41 79 123 45 67</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserInfo"><code>UserInfo</code> - UserInfo</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">userName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">birthDate </div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> ISO 8601 format: date</div>
<div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#userscreate_address">userscreate_address</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: email</div>
<div class="param">phone </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> E.123 </div>
          <div class="param-desc"><span class="param-type">example: +41 79 123 45 67</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">userName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">birthDate </div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> ISO 8601 format: date</div>
<div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#userscreate_address">userscreate_address</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: email</div>
<div class="param">phone </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> E.123 </div>
          <div class="param-desc"><span class="param-type">example: +41 79 123 45 67</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: password</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_201"><code>inline_response_201</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">userId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Unique id of the created user </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_201_1"><code>inline_response_201_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">itemId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="userscreate_address"><code>userscreate_address</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">street </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">postalCode </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">city </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">country </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ISO 3166 </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
